# Banco de Dados
//spring.datasource.url=jdbc:mysql://localhost:3306/maosencantadas?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/maosencantadas?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=pedro0807
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações para upload de imagens
file.upload-dir=uploads
spring.web.resources.static-locations=file:uploads/

# Segurança
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Tamanho máximo para uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Error Page
server.error.whitelabel.enabled=false

# API Automático
server.servlet.context-path=/api

# Porta
server.port=8080


